

[[File:Population Density Sheffield 2011 census.png|thumb|350px|Population density in the 2011 census in Sheffield]]
The latest () population estimate for the '''[[City of Sheffield]]''' is  residents.<ref name="neighbourhood statistics"></ref> This represents an increase of about 17,000 people since the last census in 2011.

In the 21st century the city has undergone a population growth above that of the national average, and is projected to increase to over 600,000 by 2020.<ref></ref> This can largely be attributed to immigration and relatively high birth rates.<ref name="sheffield.gov.uk"></ref>

==Population==
People from Sheffield (or 'Sheffielders') are colloquially known to residents of the surrounding towns of Barnsley, Doncaster, Rotherham and Chesterfield as "dee-dars", which derives from the traditional pronunciation of the "th" in the dialectal words "thee" and "thou", still used, especially by older people, in South Yorkshire.<ref name="deedar"> It had largely died out by the time of the [[Survey of English Dialects]].</ref> Many [[Yorkshire dialect and accent|Yorkshire dialect]] words and aspects of pronunciation derive from old Norse<ref></ref> due to the Viking influence in this region.

[[Image:SheffPop.png|thumb|right|300px|The population of Sheffield from 1700 through to 2011.]]
As with many British cities, the major period of growth in Sheffield's population occurred during the [[industrial revolution]], when the city attracted large numbers of people looking for work in the local industries (particularly the cutlery and steel industries). In 1801 the population of the Parish of Sheffield was 45,755,<ref></ref> by 1891 the population of the soon-to-be City of Sheffield (which covered the same area) was 325,547.<ref></ref> Through most of the 20th century, despite the decline in manufacturing jobs from the 1970s onwards, the population remained relatively stable at about 515,000. This was due in part to the efforts made by the city to bring in [[White-collar worker|white collar]] jobs.

==Ethnicity==

The following table shows the ethnic group of respondents in the 2001 and 2011 censuses in Sheffield.

{|class="wikitable sortable" style="text-align:right"
|-
!rowspan="2"|Ethnic Group
!colspan="2"|2001<ref></ref>
!colspan="2"|2011<ref></ref>
|-
!Number
!%
!Number
!%
|-
|style="text-align:left" | White: British || 457,728 || 89.19% || 446,837 || 80.85%
|-
|style="text-align:left" | White: Irish || 3,337 || 0.65% || 2,891 || 0.52%
|-
|style="text-align:left" | White: Gypsy or Irish Traveller<ref group="note">New category created for the 2011 census</ref> ||  ||  || 358 || 0.06%
|-
|style="text-align:left" | White: Other || 7,152 || 1.39% || 12,458 || 2.25%
|-
|style="text-align:left" | '''White: Total''' || '''468,217''' || '''91.23%''' || '''462,544''' || '''83.69%'''
|-
|style="text-align:left" | Asian or Asian British: Indian || 3,030 || 0.59% || 5,868 || 1.06%
|-
|style="text-align:left" | Asian or Asian British: Pakistani || 15,844 || 3.09% || 21,990 || 3.98%
|-
|style="text-align:left" | Asian or Asian British: Bangladeshi || 1,910 || 0.37% || 3,326 || 0.60%
|-
|style="text-align:left" | Asian or Asian British: Chinese<ref group="note">In 2001, listed under the 'Chinese or other ethnic group' heading.</ref> || 2,201 || 0.43% || 7,398 || 1.34%
|-
|style="text-align:left" | Asian or Asian British: Other Asian || 2,598 || 0.51% || 5,803 || 1.05%
|-
|style="text-align:left" | '''Asian or Asian British: Total''' || '''25,583''' || '''4.98%''' || '''44,385''' || '''8.03%'''
|-
|style="text-align:left" | Black or Black British: Caribbean || 5,171 || 1.01% || 5,506 || 1.00%
|-
|style="text-align:left" | Black or Black British: African || 3,294 || 0.64% || 11,543 || 2.09%
|-
|style="text-align:left" | Black or Black British: Other Black || 677 || 0.13% || 3,033 || 0.55%
|-
|style="text-align:left" | '''Black or Black British: Total''' || '''9,142''' || '''1.78%''' || '''20,082''' || '''3.63%'''
|-
|style="text-align:left" | Mixed: White and Black Caribbean || 3,704 || 0.72% || 5,450 || 0.99%
|-
|style="text-align:left" | Mixed: White and Black African || 711 || 0.14% || 1,296 || 0.23%
|-
|style="text-align:left" | Mixed: White and Asian || 2,085 || 0.41% || 3,490 || 0.63%
|-
|style="text-align:left" | Mixed: Other Mixed || 1,728 || 0.34% || 3,053 || 0.55%
|-
|style="text-align:left" | '''Mixed: Total''' || '''8,228''' || '''1.60%''' || '''13,289''' || '''2.40%'''
|-
|style="text-align:left" | Other: Arab<ref group="note">New category created for the 2011 census</ref> ||  ||  || 8,432 || 1.53%
|-
|style="text-align:left" | Other: Any other ethnic group || 2,064 || 0.40% || 3,966 || 0.72%
|-
|style="text-align:left" | '''Other: Total''' || '''2,064''' || '''0.40%''' || '''12,398''' || '''2.24%'''
|-
|style="text-align:left" | '''Total''' || '''513,234''' || '''100.00%''' || '''552,698''' || '''100.00%'''
|}

'''Notes for table above'''
<references group="note"/>

By far the largest [[ethnic group]] in Sheffield is what the 2011 census classified as [[White British]]—white people of British ancestry, who make up about 81% of the city's population, an 8% drop from 2001.<ref name="sheffield.gov.uk"/><ref></ref> The remaining percentage of city's population includes a diverse range of ethnic backgrounds. Between the 1991 and 2001 census the minority ethnic population in Sheffield grew by more than 80%.<ref></ref>

=== South Asians ===

The [[British Asian|South Asian]] ethnic group which is people of [[India]]n, [[Pakistan]]i and [[British Bangladeshi|Bangladeshi]] origin is the second largest ethnic group in the city comprising 32,400 people, with Pakistanis forming the largest group at 16,800 people.  The community is mainly centred in the [[Sharrow]], [[Burngreave]], [[Darnall]] and [[Attercliffe]] areas where there are many [[mosques]], [[temples]], community centres, [[Bollywood]] cinemas and Asian clothes and food stores.  The Sheffield South Asian community has a large influence on the city with a number of Asian politicians making up members of [[Sheffield City Council]].  There are several large multi-cultural festivals throughout the year, as well as many Asian markets and restaurants scattered around the city.

===Somalis and Ethiopians===

The Sheffield Somali community is the second largest and one of the oldest in the [[United Kingdom]], with the first Somalis having arrived in Britain during the interwar period and more arriving, particularly to work in the city's steel industry, between the 1940s and 1960s.<ref></ref> Most of the current population however have settled in Sheffield since the 1980s due to unrest and drought in their homeland. According to the [[Department for Communities and Local Government]], estimates of the Somali community made between 2003 and 2007 ranged from 3,000 to 5,000.<ref></ref> Based on data from the [[Information Centre about Asylum and Refugees]], the [[International Organization for Migration]] gave an estimate of 10,000 in 2006.<ref></ref> The number of people living Sheffield who were born in Somalia recorded by the [[2011 UK Census]] was 2,372.<ref name="2011cen"></ref> According to community leaders, there were around 1,500 Ethiopians living in Sheffield in 2006.<ref></ref>

===Black Caribbeans===

The [[Black British|Black Caribbean]] population in Sheffield is one of the largest in [[England]] with 9,100 people claiming Black Caribbean ancestry. There are no specific concentration of people in specific areas, although large communities do exist in [[Sharrow]], [[Burngreave]] and [[Walkley#Netherthorpe|Netherthorpe]].  Also in these areas are many Afro Caribbean restaurants, hair stylists, food stores and community centres the most notable being [[SADACCA]] located on [[Wicker Arches|The Wicker]].  Famous Afro Caribbean Sheffielders include: [[Steve Edwards (singer)|Steve Edwards]], [[Jessica Ennis]], [[Johnny Nelson]], [[Oona King]].

===Black Africans===


Black Africans are one of the newest and fastest growing ethnic groups in the city, with the majority being immigrants from war-torn or politically unstable countries.  Most Black Africans tend to use Afro-Caribbean stores and community centres instead of starting up their own centres and stores. The majority of Black Africans live in [[Burngreave]] and are mainly from [[Zimbabwe]], [[Kenya]], [[Nigeria]], the [[Democratic Republic of Congo]], [[Burundi]] and [[Liberia]]. The number of Black Africans living in Sheffield in 2006 was 8,300.

===East Europeans===

There has been a large East European Community in Sheffield since the 1940s, when many [[Poles|Polish]] citizens settled in the city instead of returning to their homeland. A Polish Consulate was opened in Sheffield in 1997 in honour of this. The Sheffield East European community has grown substantially since 2004 when several East European countries joined the E.U with the main settlers being from [[Poland]], [[Latvia]] and [[Slovakia]]. In July 2006 the [[Home Office]] gave [[Sheffield City Council]] extra funds to look after and house its large new immigrant East European communities.
An interesting fact is that the Polish community in Sheffield despite the fact of its small size has own independent internet newspaper [http://Sheffield24.pl Sheffield24.pl] which is active non-stop from 2011.

===Chinese===

The [[British Chinese|Chinese]] community is one of the smallest but fastest growing ethnic groups in Sheffield with only 5,900 permanent residents in 2006. The community is significantly larger during term time as many overseas students from [[China]], [[Malaysia]] and [[Singapore]] study at Sheffield's two universities creating a large non-resident community. [[London Road, Sheffield|London Road]] in [[Sharrow]] is recognized as Sheffield's unofficial Chinatown due to its high concentration of restaurants, supermarkets and other stores. The Sheffield Chinese Community Centre is also based here.

===Spanish===

Sheffield has one of the largest Spanish-descended populations in the country, with over 3,000 [[Sheffielders]] of Spanish ancestry. Most origins in the city are from migration in the 20th century.

===Other Groups===

Other ethnic groups of Sheffield include [[Iran]]ians, [[Kurds]], [[Kosovo|Kosovars]] and [[British Yemeni]] who have made Sheffield their home over the years. The Kurds and Kosovars have moved to Sheffield in large numbers over the last ten years, many illegally or as Asylum seekers so the exact number of people of these groups living in the city is unknown. There are an estimated 3,500 - 9,000 Yemenis in Sheffield which is makes it one of the largest community in the UK.<ref>[http://www.sheffieldtelegraph.co.uk/arts/Yemenis-in-spotlight.3221822.jp Yemenis in spotlight - Sheffield Telegraph<!-- Bot generated title -->]</ref><ref>[http://opiumpoppies.org/news/99518076720681.shtml Yemenis in Sheffield]</ref> Many Yemenis emigrated to Sheffield since 1950. Other small ethnic groups in Sheffield include around 300 people of [[Chile]]an ancestry and around 300 people from [[Vietnam]].

Sheffield is one of the UK's major cities that is part of the [[Gateway Protection Programme]] that has seen around 120 people from [[Liberia]] and [[Burma]] settle in the city. According to BBC's Born Abroad Sheffield has large clusters of Malaysians and Iranians.



==Languages==

The most common main languages spoken in Sheffield according to the 2011 census are shown below.<ref></ref>

{| class="wikitable sortable" style="text-align:right"
|-
! Rank !! Language !! Usual residents aged 3+ !! Proportion
|-
| 1 ||style="text-align:left"| [[English language|English]] || 490,407 || 92.15%
|-
| 2 ||style="text-align:left"| [[Arabic language|Arabic]] || 5,043 || 0.95%
|-
| 3 ||style="text-align:left"| [[Urdu language|Urdu]] || 4,222 || 0.79%
|-
| 4 ||style="text-align:left"| [[Punjabi language|Punjabi]] || 2,743 || 0.52%
|-
| 5 ||style="text-align:left"| [[Polish language|Polish]] || 2,611 || 0.49%
|-
| 6 ||style="text-align:left"| [[Somali language|Somali]] || 2,074 || 0.39%
|-
| 7 ||style="text-align:left"| [[Bengali language|Bengali (with Sylheti and Chatgaya)]] || 1,515 || 0.28%
|-
| 8 ||style="text-align:left"| [[Slovak language|Slovak]] || 1,244 || 0.23%
|-
| 9 ||style="text-align:left"| [[Persian language|Persian]] || 1,017 || 0.19%
|-
| 10 ||style="text-align:left"| [[Kurdish language|Kurdish]] || 960 || 0.18%
|-
| 11 ||style="text-align:left"| [[French language|French]] || 922 || 0.17%
|-
| 12 ||style="text-align:left"| [[Spanish language|Spanish]] || 808 || 0.15%
|-
| 13 ||style="text-align:left"| [[Pashto language|Pashto]] || 807 || 0.15%
|-
| 14 ||style="text-align:left"| [[Mandarin Chinese]] || 609 || 0.11%
|-
| 15 ||style="text-align:left"| [[Turkish language|Turkish]] || 566 || 0.11%
|-
| 16 ||style="text-align:left"| [[Russian language|Russian]] || 511 || 0.10%
|-
| 17 ||style="text-align:left"| [[Shona language|Shona]] || 508 || 0.10%
|-
| 18 ||style="text-align:left"| [[Cantonese|Cantonese Chinese]] || 503 || 0.09%
|-
| 19 ||style="text-align:left"| [[Portuguese language|Portuguese]] || 499 || 0.09%
|-
| 20 ||style="text-align:left"| [[Greek language|Greek]] || 497 || 0.09%
|-
|   ||style="text-align:left"| Other || 14,098 || 2.65%
|}

==Religion==

The following table shows the religion of respondents in the 2001 and 2011 censuses in Sheffield.

{|class="wikitable sortable" style="text-align:right"
|-
!rowspan="2"|Religion
!colspan="2"|2001<ref></ref>
!colspan="2"|2011<ref></ref>
|-
!Number
!%
!Number
!%
|-
|style="text-align:left" | Christian || 351,841 || 68.55% || 290,299 || 52.52%
|-
|style="text-align:left" | Buddhist || 1,096 || 0.21% || 2,282 || 0.41%
|-
|style="text-align:left" | Hindu || 1,675 || 0.33% || 3,566 || 0.65%
|-
|style="text-align:left" | Jewish || 763 || 0.15% || 747 || 0.14%
|-
|style="text-align:left" | Muslim || 23,819 || 4.64% || 42,801 || 7.74%
|-
|style="text-align:left" | Sikh || 773 || 0.15% || 942 || 0.17%
|-
|style="text-align:left" | Other religion || 1,215 || 0.24% || 1,961 || 0.35%
|-
|style="text-align:left" | No religion || 91,894 || 17.90% || 172,516 || 31.21%
|-
|style="text-align:left" | Religion not stated || 40,158 || 7.82% || 37,584 || 6.80%
|-
|style="text-align:left" | '''Total''' || '''513,234''' || '''100.00%''' || '''552,698''' || '''100.00%'''
|}



==See also==

*[[List of famous residents of Sheffield]]
*[[Demography of the United Kingdom]]
*[[Demography of England]]
*[[Demography of London]]
*[[Demography of Birmingham]]
*[[Demography of Greater Manchester]]
*[[List of English cities by population]]
*[[List of English districts by population]]
*[[List of English districts and their ethnic composition]]
*[[List of English districts by area]]
*[[List of English districts by population density]]

==References==


==External links==
*[https://web.archive.org/web/20160303231042/http://www.icar.org.uk/?lid=2538%2F Refugees in Sheffield]
*[http://society.guardian.co.uk/asylumseekers/story/0,7991,870244,00.html/ BBC Article]



[[Category:People from Sheffield| ]]
[[Category:Demographics of England|Sheffield]]
[[Category:Demographics by city|Sheffield]]