



[[File:WilliamJeffcock.jpg|thumb|right|William Jeffcock, first Mayor of Sheffield, portrait in Sheffield Town Hall]]

The '''Lord Mayor of Sheffield''' is a ceremonial post held by a member of [[Sheffield City Council]].  They are elected annually by the council.  The post originated in 1843, with the appointment of [[William Jeffcock]] as the first '''Mayor of Sheffield'''.  Early mayors had significant powers and [[chaired]] both council meetings and the [[Magistrates' Court (England and Wales)|bench of magistrates]].<ref>[https://www.sheffield.gov.uk/your-city-council/roles-who/lord-mayor/history-of-lord-mayor.html Sheffield City Council - History of the Lord Mayor<!-- Bot generated title -->] </ref>

In 1855, the then-[[mayor]] was refused a good seat at the opening of the [[Exposition Universelle (1855)|Paris Exhibition]], as he did not have a [[chain of office]].  As a result, one was purchased the following year, and this has remained in use.<ref></ref>

In 1897, in the same year as the opening of [[Sheffield Town Hall]], the Mayor was given the right to style himself the "[[Lord Mayor]]".  To mark this, the first Lord Mayor, [[Henry Fitzalan-Howard, 15th Duke of Norfolk]], gave the Sheffield Mace to the city to mark the royal authority invested in the post.<ref></ref>

The Lord Mayor has the use of the Lord Mayor's Parlour in Sheffield Town Hall, an official [[badge]] and the honorary presidency of several organisations.  The Lord Mayor's Awards and the Lord Mayor's Charity Fund are local institutions organised in the name of the Lord Mayor.

Ann Eliza Longden was the first female Lord Mayor (1936&ndash;07).<ref name=picshef>[http://www.picturesheffield.com/frontend.php?keywords=Ref_No_increment;EQUALS;s08604&pos=1&action=zoom&id=11731 www.picturesheffield.com] Mrs. Ann Eliza Longden, First woman Lord Mayor 1936 (picture)</ref>

Notable former mayors include [[George Bassett]], founder of a confectionery firm, and the [[steel]]maker [[Mark Firth]].

==List of mayors of Sheffield==
<ref></ref>
[[File:Sir John Brown 1862.jpg|thumb|right|Sir John Brown with the [[Chain of office]], portrait in Sheffield Town Hall]][[File:Henry Fitzalan Howard 01.JPG|thumb|right|Statue of [[Henry Fitzalan-Howard, 15th Duke of Norfolk|Henry Fitzalan Howard]], the last Mayor and first Lord Mayor of Sheffield, in the lobby of [[Sheffield Town Hall]]]][[File:Sheffield Mayors Parlour.JPG|thumb|right|The Lord Mayor's Parlour]]
[[File:Edward Tozer Mayor of Sheffield 1879.jpg|thumb|Edward Tozer Mayor of Sheffield 1879]]
{|class="wikitable"
!Year
!Name
!colspan=2|Party
|-
|1843
|[[William Jeffcock]]
| colspan="2" style="text-align:center" | -
|-
|1844
|Thomas Dunn
| 
|-
|1845
|Samuel Butcher
| colspan="2" style="text-align:center" | -
|-
|1846
|Henry Wilkinson
| colspan="2" style="text-align:center" | -
|-
|1847
|[[Edward Vickers]]
| colspan="2" style="text-align:center" | -
|-
|1848
|T. R. Barker
| colspan="2" style="text-align:center" | -
|-
|1849
|Thomas Birks
| colspan="2" style="text-align:center" | -
|-
|1850
|Thomas Burdett Turton
| colspan="2" style="text-align:center" | -
|-
|1851
|John Carr
| colspan="2" style="text-align:center" | -
|-
|1852
|W. A. Matthews
| colspan="2" style="text-align:center" | -
|-
|1853
|F. Hoole
| colspan="2" style="text-align:center" | -
|-
|1854
|William Fisher
| colspan="2" style="text-align:center" | -
|-
|1855
|William Fawcett
| colspan="2" style="text-align:center" | -
|-
|1856
|John William Pye-Smith
| 
|-
|1857
|R. Jackson
| colspan="2" style="text-align:center" | -
|-
|1858
|Charles Atkinson
| colspan="2" style="text-align:center" | -
|-
|1859
|Henry E. Hoole
| colspan="2" style="text-align:center" | -
|-
|1860
|[[Henry Vickers]]
| colspan="2" style="text-align:center" | -
|-
|1861–62
|[[John Brown (industrialist)|Sir John Brown]]
| 
|-
|1863–64
|[[Thomas Jessop]]
| colspan="2" style="text-align:center" | -
|-
|1865
|W. E. Laycock
| colspan="2" style="text-align:center" | -
|-
|1866–67
|John Webster
| 
|-
|1868–71
|Thomas Moore
| 
|-
|1872
|John Fairburn
| colspan="2" style="text-align:center" | -
|-
|1873
|Joseph Hallam
| colspan="2" style="text-align:center" | -
|-
|1874
|[[Mark Firth]]
| 
|-
|1875
|John Tasker
| colspan="2" style="text-align:center" | -
|-
|1876
|[[George Bassett]]
| 
|-
|1877
|Sir [[Frederick Mappin]]
| 
|-
|1878
|David Ward
| colspan="2" style="text-align:center" | -
|-
|1879
|Edward Tozer
| colspan="2" style="text-align:center" | -
|-
|1880
|Abram Brooksbank
| colspan="2" style="text-align:center" | -
|-
|1881–82
|Michael Hunter, Jnr.
| colspan="2" style="text-align:center" | -
|-
|1883–84
|Wm. Henry Brittain
| colspan="2" style="text-align:center" | -
|-
|1885
|John W. Pye Smith
| 
|-
|1886
|[[Sir Henry Kenyon Stephenson, 1st Baronet|Sir Henry Stephenson]]
| 
|-
|1887–88
|William Johnson Clegg
| 
|-
|1889
|J. B. Jackson
| colspan="2" style="text-align:center" | -
|-
|1890
|Samuel Osborn
| colspan="2" style="text-align:center" | -
|-
|1891
|William Johnson Clegg
| 
|-
|1891
|Joseph Gamble
| colspan="2" style="text-align:center" | -
|-
|1892
|[[J. Batty Langley]]
| 
|-
|1893
|E. S. Foster
| 
|-
|1894
|Sir Charles. T. Skelton
| 
|-
|1895–96
|[[Henry Fitzalan-Howard, 15th Duke of Norfolk|Henry Fitzalan-Howard]]
| colspan="2" style="text-align:center" | -
|}

==List of lord mayors of Sheffield==
<ref></ref>
{|class="wikitable sortable"
!Year
!Name
! colspan="2" | Party
|-
|1897
|[[Henry Fitzalan-Howard, 15th Duke of Norfolk|Henry Fitzalan-Howard]]
| 
|-
|1897
|George Franklin
| colspan="2" style="text-align:center" | -
|-
|1898
|[[William Clegg (footballer)|William Edwin Clegg]]
| 
|-
|1899
|[[Samuel Roberts, 1st Baronet|Samuel Roberts]]
| 
|-
|1900
|John Eaton
| colspan="2" style="text-align:center" | -
|-
|1901
|George Senior<ref></ref>
| 
|-
|1902
|John Wycliffe Wilson<ref></ref>
| 
|-
|1903
|John Rutland Wheatley
| colspan="2" style="text-align:center" | -
|-
|1904
|[[Joseph Jonas]]
| colspan="2" style="text-align:center" | -
|-
|1905
|Herbert Hughes, [[Order of St Michael and St George|CMG]]
| colspan="2" style="text-align:center" | -
|-
|1906
|Robert Styring
| 
|-
|1907
|Harry P. Marsh
| colspan="2" style="text-align:center" | -
|-
|1908
|[[Henry Kenyon Stephenson]], [[Distinguished Service Order|DSO]]
| 
|-
|1909
|[[William Wentworth-FitzWilliam, 7th Earl FitzWilliam|Earl Fitzwilliam]], [[Royal Victorian Order|KCVO]], [[Distinguished Service Order|DSO]]
| 
|-
|1910
|[[Henry Kenyon Stephenson]], [[Distinguished Service Order|DSO]]
| 
|-
|1911
|Albert John Hobson
| colspan="2" style="text-align:center" | -
|-
|1912
|Samuel Osborn
| 
|-
|1913
|George Ernest Branson
| colspan="2" style="text-align:center" | -
|-
|1914
|Oliver Charles Wilson
| 
|-
|1915
|Frederick Arthur Warlow
| 
|-
|1916
|Walter Appleyard
| 
|-
|1917
|[[Alfred Cattell]]
| 
|-
|1918
|William Irons
| 
|-
|1919
|[[Samuel Roberts, 2nd Baronet|Samuel Roberts]]
| 
|-
|1920
|William Farewell Wardle
| colspan="2" | Citizen's
|-
|1921
|Charles Simpson
| colspan="2" | Citizen's
|-
|1922
|William Carter Fenton
| colspan="2" | Citizen's
|-	
|1923
|Arthur James Blanchard
| colspan="2" | Citizen's
|-
|1924
|[[Alfred James Bailey]]
| colspan="2" | Citizen's
|-
|1925
|Joseph Benson
| colspan="2" | Citizen's
|-
|1926
|[[John George Graves]]
| colspan="2" | Citizen's
|-
|1927	
|Moses Humberstone
| 
|-
|1928
|Harry Bolton
| colspan="2" style="text-align:center" | -
|-
|1929
|Charles William Beardsley
| 
|-
|1930
|[[Harold Warters Jackson]]
| colspan="2" | Municipal Progressive
|-
|1931
|Thomas Henry Watkins
| colspan="2" style="text-align:center" | -
|-
|1932
|Ernest Wilson
| colspan="2" style="text-align:center" | -
|-
|1933
|[[Fred Marshall (British politician)|Fred Marshall]]
| 
|-
|1934
|Percival J. M. Turner [[Commander of the Most Excellent Order of the British Empire|CBE]], [[Justice of the Peace|JP]]
| colspan="2" style="text-align:center" | -
|-
|1935
|Frank Thraves
| 
|-
|1936
|[[Ann Eliza Longden]]
| 
|-
|1937
|[[Ernest George Rowlinson]]
| 
|-
|1938
|William Joseph Hunter
| colspan="2" style="text-align:center" | -
|-
|1939
|John Arthur Longden
| colspan="2" style="text-align:center" | -
|-
|1940
|Luther Frederick Milner
| colspan="2" style="text-align:center" | -
|-
|1941
|Charles Josiah Mitchell
| 
|-
|1942
|Harry England Bridgwater
| colspan="2" style="text-align:center" | -
|-
|1943
|Samuel Hartley Marshall
| 
|-
|1944
|George Ernest Marlow
| colspan="2" style="text-align:center" | -
|-
|1945
|Charles William Gascoigne
| 
|-
|1946
|Ernest Storm Graham
| colspan="2" style="text-align:center" | -
|-
|1947
|William Ernest Yorke
| 
|-
|1949
|[[Grace Tebbutt]]
| 
|-
|1950
|Herbert Keeble Hawson
| colspan="2" style="text-align:center" | -
|-
|1951
|Thomas William Bridgland
| 
|-
|1952
|Peter Buchanan
| 
|-
|1953
|Oliver Spencer Holmes
| colspan="2" style="text-align:center" | -
|-
|1954
|John Henry Bingham
| 
|-
|1955
|Joseph Curtis
| 
|-
|1956
|Robert Neill
| 
|-
|1957
|[[Albert Ballard]]
| 
|-
|1958
|John William Holland
| 
|-
|1959
|Alfred Vernon Wolstenholme
| colspan="2" style="text-align:center" | -
|-
|1960
|Harold Slack
| 
|-
|1961
|James Wilfred Sterland, [[Order of the British Empire|OBE]]
| 
|-
|1962
|Percival Cyril John Taylor Kirkman
| colspan="2" style="text-align:center" | -
|-
|1963
|Isidore Lewis
| 
|-
|1964
|Albert Smith, [[Order of the British Empire|OBE]]
| 
|-
|1965
|John Stenton Worrall, [[Justice of the Peace|JP]]
| 
|-
|1966
|Lionel Stephen Edward Farris, [[Justice of the Peace|JP]]
| 
|-
|1967
|Harold Lambert, [[Order of the British Empire|OBE]]
| 
|-
|1968
|Patience Sheard, [[Justice of the Peace|JP]]
| 
|-
|1969
|Daniel Joseph O'Neill, [[Justice of the Peace|JP]]
| 
|-
|1970
|John Basil Peile, [[Justice of the Peace|JP]]
| 
|-
|1970
|Sidney Irwin Dyson
| 
|-
|1971
|Harold Hebblethwaite, [[Justice of the Peace|JP]]
| 
|-
|1972
|Martha Strafford
| 
|-
|1973
|Stanley Kenneth Arnold
| 
|-
|1974
|Leonard Cope
| 
|-
|1975
|Albert Edward Richardson
| 
|-
|1976
|Reginald Edward Munn, [[Justice of the Peace|JP]]
| 
|-
|1977
|Winifred Mary Golding, [[Doctor of Laws|LL.D]]
| 
|-
|1978
|Peter Harold Jackson
| 
|-
|1979
|George Armitage
| 
|-
|1980
|William Owen, [[Justice of the Peace|JP]]
| 
|-
|1981
|Enid Anne Hattersley
| 
|-
|1982
|Gordon Wragg, [[Order of the British Empire|OBE]], [[Justice of the Peace|JP]]
| 
|-
|1983
|Peter Morgan Newton Jones
| 
|-
|1984
|George Roy Munn
| 
|-
|1985
|Dorothy Walton, [[Justice of the Peace|JP]]
| 
|-
|1986
|Frank Prince
| 
|-
|1987
|Peter Horton
| 
|-
|1988
|Phyllis May Smith
| 
|-
|1989
|Anthony Damms
| 
|-
|1990
|James Moore
| 
|-
|1991
|Doris Askham
| 
|-
|1992
|William Jordan
| 
|-
|1993
|Qurban Hussain
| 
|-
|1994
|Ian Saunders
| 
|-
|1995
|David Heslop
| 
|-
|1996
|Peter Price
| 	
|-
|1997
|Antony Arber
| 
|-
|1998
|Frank White
| 
|-
|1999
|Trevor Bagshaw
| 
|-
|2000
|Patricia Midgley
| 
|-
|2001
|David Baker
| 
|-
|2002
|Marjorie Barker
| 
|-
|2003
|Diane Leek
| 
|-
|2004
|Mike Pye
| 
|-
|2005
|Roger Davison
| 
|-
|2006
|Jackie Drayton
| 
|-
|2007
|Arthur Dunworth
| 
|-
|2008
|Jane Bird
| 
|-
|2009
|Graham Oxley
| 
|-
|2010
|Alan Law
| 
|-
|2011
|Sylvia Dunkley
| 
|-
|2012
|John Campbell
| 
|-
|2013
|Vickie Priestley
| 
|-
|2014
|Peter Rippon
| 
|-
|2015
|Talib Hussain
| 
|-
|2016
|Denise Fox
| 
|-
|2017
|Anne Murphy
| 
|-
|2018
|[[Magid Magid]]
| 
|-
|2019 &
2020
|Tony Downing
| 
|-
|2021
|Gail Smith
| 
|}

==Notes==


==References==





[[Category:Lists of mayors of places in England|Sheffield]]
[[Category:Lord Mayors of Sheffield| ]]